is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ДЗ_21._Валідація_і_кешування
build_property.RootNamespace = ДЗ_21._Валідація_і_кешування
build_property.ProjectDir = D:\GitHub\Hillel\ДЗ 21. Валідація і кешування\ДЗ 21. Валідація і кешування\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GitHub\Hillel\ДЗ 21. Валідація і кешування\ДЗ 21. Валідація і кешування
build_property._RazorSourceGeneratorDebug = 
